* {
    margin: 0;
    color: #333;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    scroll-behavior: smooth;
}

body, html {
    height: 100%;
    width: 100%;
    background-color: #f5f5f5; 
}

.experience {
    background-color: #fff;
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4vw;
    gap: 3vw;
}

.card1, .card3 {
    height: 250px;
    width: 400px;
    background-color: #fafafa;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2vw;
    gap: 1vw;
    transition: transform 0.3s ease;
}

.card1:hover, .card3:hover {
    transform: translateY(-5px);
}

.card2 {
    height: 350px;
    width: 400px;
    background-color: #fafafa;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2vw;
    gap: 6vh;
    transition: transform 0.3s ease;
}
.custom-rating-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.custom-rating-button:hover {
    background-color: #0056b3;
}

.card2:hover {
    transform: translateY(-5px);
}

.card1>i, .card2>i, .card3>i {
    font-size: 5vw;
    color: #007bff;
}

.exp-item {
    width: 100%;
    display: flex;
    gap: 1vw;
}
